{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - S\'e3o 21 registos\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 [\
    \{\
        "codigo": "900.10.001",\
        "titulo": "Conce\'e7\'e3o e realiza\'e7\'e3o de atividades ou acontecimentos art\'edsticos",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.10.001",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.10.002",\
        "titulo": "Conce\'e7\'e3o e realiza\'e7\'e3o de atividades desportivas ou recreativas",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.10.002",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.10.500",\
        "titulo": "Organiza\'e7\'e3o e participa\'e7\'e3o em homenagens e cerim\'f3nias comemorativas",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.10.500",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.10.501",\
        "titulo": "Organiza\'e7\'e3o e participa\'e7\'e3o em iniciativas de partilha e debate cr\'edtico",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.10.501",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.10.502",\
        "titulo": "Organiza\'e7\'e3o e participa\'e7\'e3o em iniciativas de preven\'e7\'e3o e sensibiliza\'e7\'e3o",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.10.502",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.10.503",\
        "titulo": "Organiza\'e7\'e3o e participa\'e7\'e3o em iniciativas de promo\'e7\'e3o ou divulga\'e7\'e3o de produtos e servi\'e7os",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.10.503",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.10.504",\
        "titulo": "Publicita\'e7\'e3o de iniciativas e atividades de terceiros",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.10.504",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.10.505",\
        "titulo": "Organiza\'e7\'e3o e participa\'e7\'e3o em cerim\'f3nia religiosa",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.10.505",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.001",\
        "titulo": "Cria\'e7\'e3o de imagem e identidade gr\'e1ficas",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.001",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.002",\
        "titulo": "Cria\'e7\'e3o de produtos e artigos promocionais",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.002",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.200",\
        "titulo": "Conce\'e7\'e3o de conte\'fados institucionais para divulga\'e7\'e3o",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.200",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.201",\
        "titulo": "Edi\'e7\'e3o e publica\'e7\'e3o de conte\'fados",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.201",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.400",\
        "titulo": "Elabora\'e7\'e3o de informa\'e7\'f5es ou esclarecimentos institucionais para a comunica\'e7\'e3o social",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.400",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.401",\
        "titulo": "Promo\'e7\'e3o ou participa\'e7\'e3o em confer\'eancias de imprensa e entrevistas",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.401",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.402",\
        "titulo": "Recolha e tratamento de dados de imprensa",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.402",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.600",\
        "titulo": "Cria\'e7\'e3o e atualiza\'e7\'e3o de contactos institucionais",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.600",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.601",\
        "titulo": "Organiza\'e7\'e3o de cerim\'f3nias protocolares",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.601",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.602",\
        "titulo": "Organiza\'e7\'e3o de visitas institucionais",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.602",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.603",\
        "titulo": "Processamento de pedidos de audi\'eancia",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.603",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.604",\
        "titulo": "Processamento de pedidos de informa\'e7\'e3o e de esclarecimento",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.604",\
        "status": "A"\
    \},\
    \{\
        "codigo": "900.20.605",\
        "titulo": "Processamento de mensagens de cortesia",\
        "id": "http://jcr.di.uminho.pt/m51-clav#c900.20.605",\
        "status": "A"\
    \}\
]\
\
\
Pergunta 2 637\
\
Pergunta 3 8\
\
Pergunta 4 5\
}